{
  "name": "in-javascript",
  "version": "1.0.0",
  "description": "Implementation of TDD bowling kata in javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
